body{
font-family:Arial;
background:#0f172a;
color:white;
text-align:center;
padding:40px;
}

.search-box{
margin-bottom:30px;
}

input{
padding:10px;
width:200px;
border:none;
border-radius:5px;
}

button{
padding:10px 15px;
background:#2563eb;
color:white;
border:none;
border-radius:5px;
cursor:pointer;
}

button:hover{
background:#1d4ed8;
}

#movieResult{
margin-top:30px;
}

.movie-card{
background:#1e293b;
padding:20px;
border-radius:10px;
width:300px;
margin:auto;
}

.error{
color:red;
font-weight:bold;
margin-top:20px;
}

.movie-card img{
width:100%;
border-radius:10px;
}
@media (max-width:600px){

body{
padding:20px;
}

input{
width:150px;
}

.movie-card{
width:90%;
}

}
